[Project]
Assembler=masm
Type=Console App
Description=premier programme assembleur
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=premier programme assembleur.Asm
2=premier programme assembleur.Inc
[MakeFiles]
0=premier programme assembleur.rap
1=premier programme assembleur.rc
2=premier programme assembleur.asm
3=premier programme assembleur.obj
4=premier programme assembleur.res
5=premier programme assembleur.exe
6=premier programme assembleur.def
7=premier programme assembleur.dll
8=premier programme assembleur.txt
9=premier programme assembleur.lib
10=premier programme assembleur.mak
11=premier programme assembleur.hla
12=premier programme assembleur.com
13=premier programme assembleur.ocx
14=premier programme assembleur.idl
15=premier programme assembleur.tlb
16=premier programme assembleur.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=12
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Users\j.vadenne\Desktop\GitHub\assembleur\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=773219
[Collapse]
1=
[Size]
1=0,0,0,0,123
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
