[Description]
1=Digital Mars C C++ compiler\r\nGet it here:\r\nhttp://www.digitalmars.com/

[Environment]

[CharTab]
2=0251222522222236;20-2F
3=1111111111222221;30-3F

[Open]
0="Source File (*.c;*.cpp;*.h),*.c;*.cpp;*.h"
1="Resource (*.rc),*.rc"
2="Text File (*.txt),*.txt"
3="Dsm File (*.dsm),*.dsm"
4="All Files (*.*),*.*"
src="Source (*.cpp;*.c),*.cpp;*.c,cpp,c"
hdr="Header (*.h),*.h,h"
mod="Module (*.cpp;*.c),*.cpp;*.c,cpp,c"

[CodeMacro]
;KeyWord,InsertBeforeActiveLine,InsertAfterActiveLine
;{I}=Copy indent from keyword line
;{C}=Cr
;{S}=Space
;{T}=Tab
;{$}=Copy Proc/Struct Name
;The macros are set up to assume AutoIndent on
1=if,{{C}{I}{T},{C}{I}}
2=else,{T},
3=elseif,{T},
4=while,{{C}{I}{T},{C}{I}}
5=do,{{C}{I}{T},{C}{I}}while()
6=struct $,{{T},{C}{I}}
7=for,{{C}{I}{T},{C}{I}}
8={,{C}{I}{T},{C}{I}}

[Code]
nAsm=7
ParseDll=CppParse.dll
Skip=
Code=
Const=
Data=
Macro=
Struct=
Label=

[CodeBlock]
1={,},,,0
2=/*,*/,,,32
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=

[Api]
Trig=
Call=cpp\cppCall.api,cpp\cppLibC.api
Const=cpp\cppConst.api
Struct=cpp\cppStruct.api
Word=Cpp\cppWord.api
Message=cpp\cppMessage.api
Type=Cpp\cppType.api
inc=#include,<,>
lib=

[Edit]
Font=Courier New
FontHeight=-12
FontWeight=400
FontItalic=0
FontCharSet=0
TxtFont=Courier New
TxtFontHeight=-12
TxtFontWeight=400
TxtFontCharSet=0
TabSize=4
Backup=9
AutoSave=1
BacupPath=$P\Bak\
AutoIndent=1
ApiList=1
ApiToolTip=1
Properties=1
MouseWheel=1
SaveSize=1
Maximize=1
ApiConst=1
CodeWrite=1
TabToSpc=0
ApiStruct=1
PrnFont=Tahoma
PrnFontHeight=-12
PrnFontWeight=400
PrnFontCharSet=0
PrnPage=20990,29690,1000,1000,1000,1000,0
PrnOption=2,0,1,1,1
PrnColor=0,32768,8421504,255,65280,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760
ApiWordConv=0
ApiWordLocal=1
CodeFiles=.c.cpp.h.rc.tpl.rad.def.api.nsi.dsm.
ProcsToApi=1
ProcInSBar=1
CmntBlock=/*,*/
CmntChar=//
LnrFont=Terminal
LnrFontHeight=-8
TxtFontItalic=0
ApiShiftSpace=1
LnrWidth=4
LnrOnOpen=1
PageSize=63
OpenCollapsed=0
LnSpc=0
AutoBrackets=1
CodeTooltip=1
HexFont=Courier New
HexFontHeight=-13
HexFontWeight=400
HexFontItalic=0
HexFontCharSet=0
DlgFont=Tahoma
DlgFontHeight=-12
DlgFontWeight=400
DlgFontItalic=0
DlgFontCharSet=0
ToolFont=Tahoma
ToolFontHeight=-12
ToolFontWeight=400
ToolFontItalic=0
ToolFontCharSet=0
ThreadBuild=0
ChangeNotify=0
HiliteLine=0
EnterOnTab=0
HiliteCmnt=0
BraceMatch={([,})],{C}
MinimizeOnBuild=0

[Dialog]
Grid=1
GridX=3
GridY=3
SnapToGrid=1
ShowSize=1
SaveRC=1
SimpleProperty=0
DlgID=1000
CtrlID=1001
GridLine=0
GridColor=0
LimittedFont=1

[Error]
BookMark=3
Text=

[Paths]
$A=C:\dm
$B=$A\BIN
$D=$R\AddIns
$H=c:\masm32\Help
$I=$A\Include
$L=$A\Lib
$P=$R\dm\Projects
$S=$R\dm\Sniplets
$T=$R\dm\Templates
$M=$R\dm\Macro
$E=C:\Programing\Cracking\odbg

[MakeFiles]
0=.rap
1=.rc
2=.c
3=.obj
4=.res
5=.exe
6=.def
7=.dll
8=.txt
9=.lib
10=.mak
11=.cpp
12=.com
13=.ocx
14=.idl
15=.tlb

[Project]
Type=Win32 App,Console App,Win32 App (no res)
Files=c,h,Rc,Def,Txt,Mak,dsm,idl
Folders=Bak,Mod,Res
MenuMake=Compile RC,Assemble,Link,Build,Go,Run,Run w/debug,Go All,Assemble Modules
Group=1
GroupExpand=1

[MakeDefNoProject]
MenuMake=1,1,1,1,1,1,1,0,0,0
1=rsrc.res,O,$B\rcc.exe /32 /v,rsrc.rc
2=$.obj,C,$B\dmc.exe  -S -mn -p -c -C -d -o"$3" -o+space,2
3=$.exe,O,$B\link.exe /PACKCODE /SCANLIB /SUBSYSTEM:WINDOWS /GROUPSTACK ,3,$.obj,$.res
4=0,0,,$.exe
5=rsrc.obj,O,$D\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\dmc  /mn /c  /I"$I",*.c
7=0,0,"$E\OllyDbg",$.exe

[Win32 App]
Files=1,1,1,0,0,0,0,0
Folders=1,0,1
MenuMake=1,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\rcc.exe -32 -v,1
2=0,O,$B\dmc.exe  -S -mn -p -c -C -d -o"$3" -o+space,2
3=5,O,$B\link.exe /SUBSYSTEM:WINDOWS /EXETYPE:NT /RC:"$4" "$3" | "$5"
4=0,0,,5
5=rsrc.obj,O,$D\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\dmc  /mn /c  /I"$I",*.c
7=0,0,"$E\OllyDbg",5
11=4,O,$B\rcc.exe /32 /v,1
12=0,O,$B\dmc  /mn /c /g2  /I"$I",2
13=5,O,$B\link.exe /SUBSYSTEM:WINDOWS /EXETYPE:NT /RC:"$4" "$3" | "$5"
14=0,0,,5
15=rsrc.obj,O,$D\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\dmc  /mn /c /g2  /I"$I",*.c
17=0,0,"$E\OllyDbg",5

[Console App]
Files=1,1,0,0,0,0,0,0
Folders=1,0,0
MenuMake=0,1,1,1,1,1,1,1,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=
2=0,O,$B\dmc.exe  -S -mn -p -c -C -d -o"$3" -o+space,2
3=5,O,$B\link.exe /SUBSYSTEM:CONSOLE /EXETYPE:NT "$3" | "$5"
4=0,0,$D\RunStub,5
5=
6=*.obj,O,$B\dmc  /mn /c  /I"$I",*.c
7=0,0,"$E\OllyDbg",5
11=
12=0,O,$B\dmc.exe  -S -mn -p -c -C -d -o"$3" -o+space,2
13=5,O,$B\link.exe /SUBSYSTEM:CONSOLE /EXETYPE:NT "$3" | "$5"
14=0,0,$D\RunStub,5
15=
16=*.obj,O,$B\dmc  /mn /c /g2  /I"$I",*.c
17=0,0,"$E\OllyDbg",5


[Win32 App (no res)]
Files=1,1,0,0,0
Folders=1,0,0
MenuMake=0,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=
2=0,O,$B\dmc.exe  -S -mn -p -c -C -d -o"$3" -o+space,2
3=5,O,$B\link.exe /SUBSYSTEM:WINDOWS /EXETYPE:NT "$3" | "$5"
4=0,0,,5
5=
6=*.obj,O,$B\dmc  /mn /c  /I"$I",*.c
7=0,0,"$E\OllyDbg",5
11=
12=0,O,$B\dmc.exe  -S -mn -p -c -C -d -o"$3" -o+space | 2
13=5,O,$B\link.exe /SUBSYSTEM:WINDOWS /EXETYPE:NT "$3" | "$5"
14=0,0,,5
15=
16=*.obj,O,$B\dmc  /mn /c /g2  /I"$I",*.c
17=0,0,"$E\OllyDbg",5

[MenuMake]
1=Compile RC,372,M,1
2=Assemble,116,M,2
3=Link,1652,M,3
4=Build,1396,M,2,3
5=-,0,M,
6=Go,628,M,2,3,4
7=-,0,M,
8=Run,884,M,4
9=Run w/Debug,580,M,7
10=-,0,M,
11=Go All,1140,M,1,2,3,4
12=-,0,M,
13=Assemble Modules,0,M,6
Ver=100

[Color]
UseColor=1
DivLine=1
NoFlicker=0
Back=16777215
Fore=0
SelBack=8388608
SelText=16777215
HiLine1=15777984
HiLine2=12644544
HiLine3=16744448
Bar=8421376
BarPen=8421504
LnrFontColor=8388608
Cmnt=16744576
Str=16711680
Oper=2631935
C0=1121822
C1=8388672
C2=4227072
C3=6488262
C4=50298880
C5=25198592
C6=17100
C7=10485760
C8=26411008
C9=10485760
C10=16711680
C11=16711680
C12=16711680
C13=128
C14=50266112
C15=16711680
Output=14680063
Project=14680063
Property=14680063
Dialog=8421440
CustColors=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Outputtext=0
Projecttext=0
Propertytext=0
Num=16711935

[KeyWords]
C0=
C1=
;Compiler directives
C2=#define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
;
C3=
;
C4=
;XMM/K3D Instructions
C5=EXPORTS FALSE LIBRARY NULL TRUE
;
C6=$ ? @@ @B @F ^HANDLE ^HDC ^HFONT ^HINSTANCE ^HMENU ^HMODULE ^HWND ^LPARAM ^UINT ^WPARAM BASIC BYTE C CARRY? DWORD FAR FAR16 FORTRAN FWORD NEAR NEAR16 OVERFLOW? OWORD PARITY? PASCAL QWORD REAL10 REAL4 REAL8 SBYTE SDWORD SIGN? STDCALL SWORD SYSCALL TBYTE VARARG WORD
;C++ Keywords (non-code producing)
C7=__asm __based __cdecl __fastcall __inline __multiple_inheritance __pascal __single_inheritance __virtual_inheritance auto bool CALLBACK catch cerr char cin class const continue cout delete double enum explicit extern float for friend goto inline int long LPSTR LRESULT namespace new operator private protected PSTR public register return short signed sizeof static struct TCHAR template this throw try typedef union unsigned virtual void volatile
;Switch Instructions
C8=BREAK CASE CONTINUE DEFAULT DO ELSE ELSEIF FOR IF SWITCH WHILE
;
C9=
;RC file
C10=#define #include ACCELERATORS ALT ASCII AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FALSE FILEOS FILETYPE FILEVERSION FONT GROUPBOX ICON LANGUAGE LISTBOX LTEXT MENU MENUITEM NOINVERT NULL POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE TRUE VALUE VERSIONINFO VIRTKEY
C11=
C12=
C13=
C14=
C15=
;On Hold
C16=

[ReallyRad]
AddDlg=1
AddMnu=1
AddRes=1
AddVer=1
AddStr=1
CtlClk=1
MnuSel=1
AddFile=1
AddFolder=1
CtlNme=1

[RadHelp]
x86=$R\help\x86eas.hlp
winapi=$R\help\WIN32api.hlp
masm=$H\masm32.hlp
GoAsm=
fpu=$H\fphelp.hlp
default=
KeywordLists=x86,winapi,masm,fpu
KeywordCacheFile=C:\RadASM\AddIns\hlp2B24.tmp

[MenuMacro]
Ver=100
1=EOF,0,K,Macro6.kbm
2=Exported functions,0,K,Macro5.kbm
3=Exported Variables,0,K,Macro4.kbm
4=Typedefs and structures,0,K,Macro3.kbm
5=Definitions and Macros,0,K,Macro2.kbm
6=Modules used,0,K,Macro1.kbm
[MenuTools]
Ver=100
1=&Notepad,0,T,NOTEPAD.EXE
2=&Calculator,0,T,CALC.EXE
3=Note&pad (.rap),0,T,NOTEPAD.EXE,0
4=-,0,T,
5=&Masm32,0,T,
6=..&Build,0,T,$B\build.bat,$
7=..&Run,0,T,,$.exe
8=&Goto Dos,0,T,COMMAND.COM
9=-,0,T,
10=Toolbar creator,0,T,$D\TbrCreate.exe
11=-,0,T,
12=Icon Suite,0,T,C:\Programing\TOOLS\Icon Suite\Icon Edit.exe
13=IcoFx,0,T,C:\Programing\TOOLS\IcoFX 1.6\IcoFX.exe
14=ResEd,0,T,C:\Programing\TOOLS\ResEd\ResEd.exe[MenuTools]
Ver=100
1=&Notepad,0,T,NOTEPAD.EXE
2=&Calculator,0,T,CALC.EXE
3=Note&pad (.rap),0,T,NOTEPAD.EXE,0
4=-,0,T,
5=&Masm32,0,T,
6=..&Build,0,T,$B\build.bat,$
7=..&Run,0,T,,$.exe
8=&Goto Dos,0,T,COMMAND.COM
9=-,0,T,
10=Resource Group,0,T,
11=..Icon Edit,0,T,C:\masm32\bin\imagedit.exe
12=..ResEdit,0,T,C:\Programing\Tools\ResEd\ResEd.exe
13=..Styles,0,T,C:\Programing\TOOLS\TOOLS\Utils\Styles.exe
14=..Toolbar creator,0,T,$D\TbrCreate.exe
15=-,0,T,
16=Functions Group,0,T,
17=..Scan,0,T,C:\Programing\TOOLS\TOOLS\Scan348\ScanGui.exe
18=..Get Functions,0,T,C:\Programing\TOOLS\TOOLS\Utils\getfunctions.exe
19=..LibToList,0,T,C:\Masm32\Liblist.exe
20=-,0,T,
21=Other tools,0,T,
22=..PETools,0,T,C:\Programing\Cracking\petools\PETools.exe
23=..UPX,0,T,C:\Programing\TOOLS\TOOLS\Utils\upx32-Shell.exe
24=..Borg,0,T,C:\Programing\TOOLS\TOOLS\Utils\borg.exe
25=..Hex Workshop,0,T,C:\Arquivos de programas\BreakPoint Software\Hex Workshop v5\hworks32.exe
26=..PVDasm,0,T,C:\Programing\TOOLS\PVDASM\PVDasm.exe
27=-,0,T,
[MenuHelp]
Ver=100
1=&C library reference,0,H,C:\Programing\C\lcc\bin\c-library.chm
2=&LCC help,0,H,C:\Programing\C\lcc\doc\lcc.chm
3=&Petzold,0,H,C:\Programing\C\Docs\Win32\programming windows APi's.chm
4=&RadASM,0,H,$R\Help\RadASM.chm
5=C &tutorial,0,H,C:\Programing\C\lcc\doc\tutorial.pdf\c-tutorial.pdf
6=&Win32 Api,0,H,$H\Win32.hlp
7=&X86 Op Codes,0,H,$H\x86eas.hlp
