[Description]
1=Netwide assembler\r\nGet latest Nasm package at:\r\nhttp://www.nasm.us/

[Version]
Version=2217

[CharTab]
2=0251212522222232;20-2F
3=1111111111242221;30-3F

[Open]
0="Assembly (*.asm;*.inc),*.asm;*.inc"
1="Resource Files (*.rc),*.rc"
2="Text Files (*.txt),*.txt"
3="All Files (*.*),*.*"
src="Assembly (*.asm),*.asm,asm"
hdr="Include (*.inc),*.inc,inc"
mod="Module (*.asm),*.asm,asm"

[CodeMacro]
;KeyWord,InsertBeforeActiveLine,InsertAfterActiveLine
;{I}=Copy indent from keyword line
;{C}=Cr
;{S}=Space
;{T}=Tab
;{$}=Copy Proc/Struct Name
;The macros are set up to assume AutoIndent on
1=%macro,{T},{C}{I}%endmacro
2=istruc,{T},{C}{I}iend
3=struc,{T},{C}{I}endstruc
1=%if,{T},{C}{I}%endif
2=%else,{T},
3=%elif,{T},
4=%rep,{T},{C}{I}%endrep

[Code]
Skip={C},%include,at,push,mov,cmp
Code=$ endp,$ proc
Const={C},$ equ
Data={C},$ db,$ dw,$ dd,$ dq,$ df,$ dt,$ do,$ dy,$ dz,$ byte,$ sbyte,$ tbyte,$ word,$ dword,$ sdword,$ qword,$ oword,$ tword,$ yword,$ zword,$ resb,$ resw,$ resd,$ resq,$ rest,$ reso,$ resy,$ resz,$ real4,$ real8,$ real10
Macro=%endmacro,%macro $
Struct=iend,istruc $
Struct2=endstruc,struc $
Label={C},$ :

[CodeBlock]
1=istruc $,iend,,,6
2=struc $,endstruc,,,14
3=[SECTION,,,,16
4=segment,,,,16
5=2=%if,%endif,%elif,%else,0
6=%rep,%endrep,0

[Api]
Trig=call
Call=Nasm\nasmApiCall.api
Const=Nasm\nasmApiConst.api
Struct=Nasm\nasmApiStruct.api
Word=Nasm\nasmApiWord.api
Message=Nasm\nasmMessage.api
Inc=%include,','
Lib=

[Edit]
Font=Courier New
FontHeight=-13
FontWeight=400
TxtFont=Courier New
TxtFontHeight=-12
TxtFontWeight=400
TabSize=4
Backup=9
AutoSave=1
BacupPath=$P\Bak\
AutoIndent=1
ApiList=1
ApiToolTip=1
Properties=1
MouseWheel=0
SaveSize=1
Maximize=1
ApiConst=1
CodeWrite=1
TabToSpc=0
ApiStruct=1
PrnFont=Courier New
PrnFontHeight=-12
PrnFontWeight=400
PrnPage=20990,29690,1000,1000,1000,1000,0
PrnOption=2,0,1,1,1
PrnColor=0,32768,8421504,255,65280,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760
FontCharSet=0
TxtFontCharSet=0
PrnFontCharSet=0
ApiWordConv=1
ApiWordLocal=1
CodeFiles=.asm.inc.rc.tpl.rad.
BraceMatch=({[,)}],\,

[Dialog]
Grid=1
GridX=3
GridY=3
SnapToGrid=1
ShowSize=1
SaveRC=1
SimpleProperty=0

[Error]
BookMark=3

[Paths]
$A=C:\Nasm
$B=$A\Bin
$D=$R\AddIns
$H=$A\Help
$I=$A\Inc
$L=$A\Lib
$P=$R\Nasm\Projects
$S=$R\Nasm\Sniplets
$T=$R\Nasm\Templates
$M=$R\Nasm\Macro
$E=C:\OllyDbg

[MakeFiles]
0=.rap
1=.rc
2=.asm
3=.obj
4=.res
5=.exe
6=.def
7=.dll
8=.txt
9=.lib
10=.mak
11=.hla

[Project]
Type=Win32 App
Files=Asm,Inc,Rc,Def,Txt,Mak
Folders=Bak,Mod,Res
MenuMake=Compile RC,Assemble,Link,Build,Go,Run,Run w/debug,Go All,Assemble Modules
Group=1
GroupExpand=1

[MakeDefNoProject]
MenuMake=1,1,1,1,1,1,1,1,0,0
1=rsrc.res,O,$B\GORC,rsrc.rc
2=$.obj,O,$B\NASMW -fobj,$.asm
3=$.exe,O,$B\ALINK -oPE,$.obj,\nasm\lib\win32.lib,rsrc.res
4=0,0,,$.exe
5=rsrc.obj,O,$B\CVTRES,rsrc.res
6=*.obj,O,$B\NASMW -fobj,*.asm
7=0,0,\OllyDbg\OllyDbg,$.exe
11=rsrc.res,O,$B\GORC,rsrc.rc
12=$.obj,O,$B\NASMW -fobj,$.asm
13=$.exe,O,$B\ALINK -oPE,$.obj,\nasm\lib\win32.lib,rsrc.res
14=0,0,,$.exe
15=rsrc.obj,O,$B\CVTRES,rsrc.res
16=*.obj,O,$B\NASMW -fobj,*.asm
17=0,0,\OllyDbg\OllyDbg,$.exe

[Win32 App]
Files=1,1,1,0,0
Folders=1,0,1
MenuMake=1,1,1,1,1,1,1,1,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\GORC,1
2=3,O,$B\NASMW -fobj,2
3=5,O,$B\ALINK -oPE -o $5,3,$L\win32.lib,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES,rsrc.res
6=*.obj,O,$B\NASMW -fobj,*.asm
7=0,0,\OllyDbg\OllyDbg,5
11=4,O,$B\GORC,1
12=3,O,$B\NASMW -fobj,2
13=5,O,$B\ALINK -oPE -o $5,3,$L\win32.lib,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES,rsrc.res
16=*.obj,O,$B\NASMW -fobj,*.asm
17=0,0,\OllyDbg\OllyDbg,5

[MenuMake]
1=&Compile RC,372,M,1
2=&Assemble,116,M,2
3=&Link,1652,M,3
4=&Build,1396,M,2,3
5=-,0,M,
6=&Go,628,M,2,3,4
7=-,0,M,
8=&Run,884,M,4
9=Run w/&Debug,580,M,7
10=-,0,M,
11=Go &All,1140,M,1,2,3,4
12=-,0,M,
13=Assemble &Modules,0,M,6
Ver=100

[Color]
UseColor=1
Back=0
Fore=12632256
Bar=12550399
Cmnt=8454143
Str=16777215
Oper=2631935
C0=8454016
C1=16777088
C2=16744448
C3=12615935
C4=12615808
C5=11184640
C6=4227327
C7=16711935
C8=33488896
C9=16711808
Output=12058623
Project=12058623
Property=12058623
Dialog=8421376
CmntBack=0
StrBack=0
NumBack=0
OperBack=0
B0=4144959
B1=4144959
B2=4144959
B3=4144959
B4=4144959
B5=4144959
B6=4144959
B7=4144959
B8=4144959
B9=4144959
B10=4144959
B11=4144959
B12=4144959
B13=4144959
B14=4144959
B15=4144959
DivLine=1
NoFlicker=0
SelBack=8388608
SelText=16777215
Num=8421376
HiLine1=15777984
HiLine2=12644544
HiLine3=12632304
BarPen=8421504
LnrFontColor=8388608
Outputtext=0
Projecttext=0
Propertytext=0
Info=12644592
Infotext=0
C10=16711680
C11=16711680
C12=16711680
C13=16711680
C14=16711680
C15=16711680
CustColors=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[KeyWords]
;Registers
C0=AH AL AX BH BL BP BX CH CL CR0 CR2 CR3 CS CX DH DI DL DR0 DR1 DR2 DR3 DR6 DR7 DS DX EAX EBP EBX ECX EDI EDX ES ESI ESP FS GS MM0 MM1 MM2 MM3 MM4 MM5 MM6 MM7 SI SP SS ST TR3 TR4 TR5 TR6 TR7 RAX RBX RCX RDX RBP RSI RDI RSP R8 R9 R10 R11 R12 R13 R14 R15 XMM0 XMM1 XMM2 XMM3 XMM4 XMM5 XMM6 XMM7 XMM8 XMM9 XMM10 XMM11 XMM12 XMM13 XMM14 XMM15 XMM16 XMM17 XMM18 XMM19 XMM20 XMM21 XMM22 XMM23 XMM24 XMM25 XMM26 XMM27 XMM28 XMM29 XMM30 XMM31 YMM0 YMM1 YMM2 YMM3 YMM4 YMM5 YMM6 YMM7 YMM8 YMM9 YMM10 YMM11 YMM12 YMM13 YMM14 YMM15 YMM16 YMM17 YMM18 YMM19 YMM20 YMM21 YMM22 YMM23 YMM24 YMM25 YMM26 YMM27 YMM28 YMM29 YMM30 YMM31 ZMM0 ZMM1 ZMM2 ZMM3 ZMM4 ZMM5 ZMM6 ZMM7 ZMM8 ZMM9 ZMM10 ZMM11 ZMM12 ZMM13 ZMM14 ZMM15 ZMM16 ZMM17 ZMM18 ZMM19 ZMM20 ZMM21 ZMM22 ZMM23 ZMM24 ZMM25 ZMM26 ZMM27 ZMM28 ZMM29 ZMM30 ZMM31 none auto
;Instructions
C1=ADC ADD AND ARPL BOUND BSF BSR BSWAP BT BTC BTR BTS CALL CBW CDQ CLC CLD CLI CLTS CMC CMOVA CMOVAE CMOVB CMOVBE CMOVC CMOVE CMOVG CMOVGE CMOVL CMOVLE CMOVNA CMOVNAE CMOVNB CMOVNBE CMOVNC CMOVNE CMOVNG CMOVNGE CMOVNL CMOVNLE CMOVNO CMOVNP CMOVNS CMOVNZ CMOVO CMOVP CMOVPE CMOVPO CMOVS CMOVZ CMP CMPS CMPSB CMPSD CMPSW CMPXCHG CMPXCHG8B CPUID CWD CWDE DAS DEC DIV DAA ENTER HLT IDIV IMUL IN INC INS INSB INSD INSW INT INTO INVD INVLPG IRET IRETD IRETDF IRETF JA JAE JB JBE JC JCXZ JE JECXZ JG JGE JL JLE JMP JNA JNAE JNB JNBE JNC JNE JNG JNGE JNL JNLE JNO JNP JNS JNZ JO JP JPE JPO JS JZ LAHF LAR LDS LEA LEAVE LES LFS LGDT LGS LIDT LLDT LMSW LOCK LODS LODSB LODSD LODSW LOOP LOOPD LOOPE LOOPED LOOPEW LOOPNE LOOPNED LOOPNEW LOOPNZ LOOPNZD LOOPNZW LOOPW LOOPZ LOOPZD LOOPZW LSL LSS LTR MOV MOVS MOVSB MOVSD MOVSW MOVSX MOVZX MUL NEG NOP NOT OR OUT OUTS OUTSB OUTSD OUTSW POP POPA POPAD POPF POPFD PUSH PUSHA PUSHAD PUSHAW PUSHD PUSHF PUSHFD PUSHW RCL RCR RDMSR RDTSC REP REPE REPNE REPNZ REPZ RET RETF RETN ROL ROR RSM SAHF SAL SAR SBB SCAS SCASB SCASD SCASW SETA SETAE SETB SETBE SETC SETE SETG SETGE SETL SETLE SETNA SETNAE SETNB SETNBE SETNC SETNE SETNG SETNGE SETNL SETNLE SETNO SETNP SETNS SETNZ SETO SETP SETPE SETPO SETS SETZ SGDT SHL SHLD SHR SHRD SIDT SLDT SMSW STC STD STI STOS STOSB STOSD STOSW STR SUB TEST VERR VERW WAIT WBINVD WRMSR XADD XCHG XLAT XLATB XOR AAA AAD AAM AAS KAND KANDN KMOV KUNPCK KNOT KOR KORTEST KSHIFTL KSHIFTR KXNOR KXOR KADD KTEST
C2=F2XM1 FABS FADD FADDP FBLD FBSTP FCHS FCLEX FCMOVA FCMOVAE FCMOVB FCMOVBE FCMOVE FCMOVNA FCMOVNAE FCMOVNB FCMOVNBE FCMOVNE FCMOVNU FCMOVU FCOM FCOMI FCOMIP FCOMP FCOMPP FCOS FDECSTP FDISI FDIV FDIVP FDIVR FDIVRP FENI FFREE FIADD FICOM FICOMP FIDIV FIDIVR FILD FIMUL FINCSTP FINIT FIST FISTP FISUB FISUBR FLD FLD1 FLDCW FLDENV FLDENVD FLDENVW FLDL2E FLDL2T FLDLG2 FLDLN2 FLDPI FLDZ FMUL FMULP FNCLEX FNDISI FNENI FNINIT FNOP FNSAVE FNSAVED FNSAVEW FNSTCW FNSTENV FNSTENVD FNSTENVW FNSTSW FPATAN FPREM FPREM1 FPTAN FRNDINT FRSTOR FRSTORD FRSTORW FSAVE FSAVED FSAVEW FSCALE FSETPM FSIN FSINCOS FSQRT FST FSTCW FSTENV FSTENVD FSTENVW FSTP FSTSW FSUB FSUBP FSUBR FSUBRP FTST FUCOM FUCOMI FUCOMIP FUCOMP FUCOMPP FWAIT FXAM FXCH FXTRACT FYL2X FYL2XP1
C3=EMMS FEMMS FXRSTOR FXSAVE MOVD MOVQ PACKSSDW PACKSSWB PACKUSWB PADDB PADDD PADDSB PADDSW PADDUSB PADDUSW PADDW PAND PANDN PCMPEQB PCMPEQD PCMPEQW PCMPGTB PCMPGTD PCMPGTW PMADDWD PMULHW PMULLW POR PSLLD PSLLQ PSLLW PSRAD PSRAW PSRLD PSRLQ PSRLW PSUBB PSUBD PSUBSB PSUBSW PSUBUSB PSUBUSW PSUBW PUNPCKHBW PUNPCKHDQ PUNPCKHWD PUNPCKLBW PUNPCKLDQ PUNPCKLWD PXOR PSIGNB PSIGNW PSIGND PABSB PABSW PABSD PALIGNR PSHUFB PMULHRSW PMADDUBSW PHSUBW PHSUBD PHSUBSW PHADDW PHADDD PHADDSW ADDSUBPD ADDSUBPS HADDPD HADDPS HSUBPD HSUBPS LDDQU MOVDDUP MOVSHDUP MOVSLDUP FISTTP MONITOR MWAIT MPSADBW PHMINPOSUW PMULLD PMULDQ DPPS DPPD BLENDPS BLENDPD BLENDVPS BLENDVPD PBLENDVB PBLENDW PMINSB PMAXSB PMINUW PMAXUW PMINUD PMAXUD PMINSD PMAXSD ROUNDPS ROUNDSS ROUNDPD ROUNDSD INSERTPS PINSRB PINSRD PINSRQ EXTRACTPS PEXTRB PEXTRW PEXTRD PEXTRQ PMOVSXBW PMOVZXBW PMOVSXBD PMOVZXBD PMOVSXBQ PMOVZXBQ PMOVSXWD PMOVZXWD PMOVSXWQ PMOVZXWQ PMOVSXDQ PMOVZXDQ PTEST PCMPEQQ PACKUSDW MOVNTDQA EXTRQ INSERTQ MOVNTSD MOVNTSS CRC32 PCMPESTRI PCMPESTRM PCMPISTRI PCMPISTRM PCMPGTQ VFMADDPD VFMADDPS VFMADDSD VFMADDSS VFMADDSUBPD VFMADDSUBPS VFMSUBADDPD VFMSUBADDPS VFMSUBPD VFMSUBPS VFMSUBSD VFMSUBSS VFNMADDPD VFNMADDPS VFNMADDSD VFNMADDSS VFNMSUBPD VFNMSUBPS VFNMSUBSD VFNMSUBSS AESENC AESENCLAST AESDEC AESDECLAST AESKEYGENASSIST AESIMC VBROADCASTSS VBROADCASTSD VBROADCASTF128 VINSERTF128 VEXTRACTF128 VMASKMOVPS VMASKMOVPD VPERMILPS VPERMILPD VPERM2F128 VZEROALL VZEROUPPER VBROADCASTSS VBROADCASTSD VPBROADCASTB VPBROADCASTW VPBROADCASTD VPBROADCASTQ VBROADCASTI128 VINSERTI128 VEXTRACTI128 VGATHERDPD VGATHERQPD VGATHERDPS VGATHERQPS VPGATHERDD VPGATHERDQ VPGATHERQD VPGATHERQQ VPMASKMOVD VPMASKMOVQ VPERMPS VPERMD VPERMPD VPERMQ VPERM2I128 VPBLENDD VPSLLVD VPSLLVQ VPSRLVD VPSRLVQ VPSRAVD VBLENDMPD VBLENDMPS VBLENDDMD VBLENDDMQ VBLENDDMB VBLENDDMW VPCMPD VPCMPUD VPCMPQ VPCMPUQ VPCMPB VPCMPUB VPCMPW VPCMPUW VPTESTMD VPTESTMQ VPTESTNMD VPTESTNMQ VCOMPRESSPD VCOMPRESSPS VPCOMPRESSD VPCOMPRESSQ VEXPANDPD VEXPANDPS VPEXPANDD VPEXPANDQ VPERMI2PD VPERMI2Q VPERMI2PS VPERMI2D VPERMI2W VPERMT2PD VPERMT2Q VPERMT2PS VPERMT2D VPERMT2W VPTERNLOGD VPTERNLOGQ VGETEXPPD VGETEXPPS VGETEXPSD VGETEXPSS VGETMANPD VGETMANPS VGETMANSD VGETMANSS VFIXUPIMMPD VFIXUPIMMPS VFIXUPIMMSD VFIXUPIMMSS VRCP14PD VRCP14PS VRCP14SD VRCP14SS VRNDSCALEPS VRNDSCALEPD VRNDSCALESS VRNDSCALESD VRSQRT14PD VRSQRT14PS VRSQRT14SD VRSQRT14SS VSCALEFPS VSCALEFPD VSCALEFSS VSCALEFSD VPCONFLICTD VPCONFLICTQ VPLZCNTD VPLZCNTQ VPBROADCASTMB2Q VPBROADCASTMW2D VEXP2PD, VEXP2PS VRCP28PD VRCP28PS VRCP28SD VRCP28SS VRSQRT28PD VRSQRT28PS VRSQRT28SD VRSQRT28SS VGATHERPF0DPS VGATHERPF0QPS VGATHERPF0DPD VGATHERPF0QPD VGATHERPF1DPS VGATHERPF1QPS VGATHERPF1DPD VGATHERPF1QPD VSCATTERPF0DPS VSCATTERPF0QPS VSCATTERPF0DPD VSCATTERPF0QPD VSCATTERPF1DPS VSCATTERPF1QPS VSCATTERPF1DPD VSCATTERPF1QPD VFPCLASSPS VFPCLASSPD VFPCLASSSS VFPCLASSSD VRANGEPS VRANGEPD VRANGESS VRANGESD VREDUCEPS VREDUCEPD VREDUCESS VREDUCESD VPMOVM2D VPMOVM2Q VPMOVM2B VPMOVM2W VPMOVD2M VPMOVQ2M VPMOVB2M VPMOVW2M VPMOVWB VPMOVSWB VPMOVUSWB VPMULLQ VEXTRACTF32X8 VEXTRACTF64X4 VEXTRACTI32X8 VEXTRACTI64X4
C4=ADDPS ADDSS ANDNPS ANDPS CMPPS CMPSS COMISS CVTPI2PS CVTPS2PI CVTSI2SS CVTSS2SI CVTTPS2PI CVTTSS2SI DIVPS DIVSS LDMXCSR MASKMOVQ MAXPS MAXSS MINPS MINSS MOVAPS MOVHLPS MOVHPS MOVLHPS MOVLPS MOVMSKPS MOVNTPS MOVNTQ MOVSS MOVUPS MULPS MULSS ORPS PAVGB PAVGUSB PAVGW PEXTRW PF2ID PFACC PFADD PFCMPEQ PFCMPGE PFCMPGT PFMAX PFMIN PFMUL PFRCP PFRCPIT1 PFRCPIT2 PFRSQRT PFSUB PFSUBR PI2FD PINSRW PMAXSW PMAXUB PMINSW PMINUB PMOVMSKB PMULHRW PMULHUW PREFETCH PREFETCHNTA PREFETCHT0 PREFETCHT1 PREFETCHT2 PSADBW PSHUFW RCPPS RCPSS RDPMC RSQRTPS RSQRTSS SFENCE SHUFPS SQRTPS SQRTSS STMXCSR SUBPS SUBSS SYSCALL SYSENTER SYSEXIT SYSRET UCOMISS UNPCKHPS UNPCKLPS XORPS
C5=ADDPD ADDSD ANDNPD ANDPD CLFLUSH CMPPD COMISD CVTDQ2PD CVTDQ2PS CVTPD2DQ CVTPD2PI CVTPD2PS CVTPDPS CVTPI2PD CVTPS2DQ CVTPS2PD CVTSD2SI CVTSD2SS CVTSI2SD CVTSS2SD CVTTPD2DQ CVTTPD2PI CVTTPS2DQ CVTTPS2DQ CVTTSD2SI CVTTSI2SD CVTTSI2SS DIVPD DIVSD LFENCE MASKMOVDQU MAXPD MAXSD MFENCE MINPD MINSD MOVAPD MOVDQ2Q MOVDQA MOVDQU MOVHPD MOVLPD MOVMSKPD MOVNIG MOVNTDQ MOVNTI MOVNTPD MOVQ2DQ MOVQA MOVSQ MOVSXD MOVUPD MULPD MULSD ORPD PACKUSDW PADDQ PF2IW PFNACC PFPNACC PFRSQIT1 PI2FW PMULUDQ POPFQ PSHUFD PSHUFHW PSHUFLW PSLLDQ PSRAQ PSRLDQ PSUBQ PSWAPD PUNPCKHQDQ PUNPCKLQDQ PUSHFQ RDIVISR SHUFPD SQRTPD SQRTSD SUBPD SUBSD SWAPGS UCOMISD UNPCKHPD UNPCKLPD XORPD EXPORTS FALSE LIBRARY NULL TRUE
C6=BYTE DWORD OWORD QWORD REAL10 REAL4 REAL8 SBYTE SDWORD SWORD TBYTE WORD TWORD YWORD ZWORD STRICT
;NASM Keywords (non-code producing)
C7=%DEFINE %xdefine %ixdefine %undef %unmacro AT CODE DATA ENDSTRUC EQU EXTERN IEND IMPORT ISTRUC RESB RESD RESW SECTION STRUC USE16 USE32 UPPERCASE %ifdef %ifmacro %ifctx %ifidn %ifidni %ifid %ifnum %ifstr %iftoken %ifempty %ifenv %include %pathsearch %depend %use %push %pop %define %macro %endmacro %repl %arg %stacksize %local %error %warning %fatal %line %! %? %?? %0 %00 %rotate ALIGN ALIGNB SECTALIGN section default coff macho macho32 macho64 .text .rodata .data .bss rdata info export group segment elf32 elf64 elfx32 global internal hidden protected common aout aoutb as86 rdf library module dbg PRIVATE PUBLIC STACK OVERLAY FLAT ABSOLUTE srec ith progbits nobits follows vfollows org start vstart CPU FLOAT DB DW DD DQ DT DO DY DZ RESB RESW RESD RESQ REST RESO RESY RESZ INCBIN TIMES PENTIUM PPRO KATMAI WILLAMETTE PRESCOTT X64 IA64 a16 a32 a64
;NASM Keywords (code producing)
C8=CALL %if %elif %else %endif %rep %endrep
;NASM Macro Ops
C9=__NASM_MAJOR__ __NASM_MINOR__ __NASM_SUBMINOR__ ___NASM_PATCHLEVEL__ __NASM_VERSION_ID__ __NASM_VER__ __FILE__ __LINE__ __BITS__ __OUTPUT_FORMAT__ __DATE__ __TIME__ __DATE_NUM__ __TIME_NUM__ __UTC_DATE__ __UTC_TIME__ __UTC_DATE_NUM__ __UTC_TIME_NUM__ __POSIX_TIME__ __USE_ALTREG__ __PASS__ __SECT__ __FLOAT__ __FLOAT_DAZ__ __FLOAT_ROUND__ %strcat %strlen %substr %assign %defstr %deftok __ALIGNMODE__ __Infinity__ __QNaN__ __QNaN__ __SNaN__ ilog2 ilog2e ilog2f ilog2c ilog2w ilog2fw ilog2cw
C10=#define #include ACCELERATORS ALT AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CURSOR DIALOGEX DISCARDABLE EDITTEXT EXSTYLE FALSE FILEOS FILETYPE FILEVERSION FONT GROUPBOX ICON LISTBOX LTEXT MENU MENUITEM NOINVERT NULL POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE TRUE VALUE VERSIONINFO VIRTKEY
C16=

[ReallyRad]
AddDlg=1
AddMnu=1
AddRes=1
AddVer=1
CtlClk=1
MnuSel=1
AddFile=1
AddFolder=1
CtlNme=1
AddStr=1
[MenuMacro]
Ver=100
